# portainer-agent

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/cn/chinatelecom/portainer/agent/: AcceptHandler.java  Log.java  Main.java  PortainerAPI.java  PortainerApi.java  ReadHandler.java  WriteBackHandler.java
src/main/java/cn/chinatelecom/portainer/agent/model/: AuthRequest.java  AuthResponse.java  UpdateEndpointRequest.java
